[/
    Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/cppalliance/json
]

[section Usage]

* [link json.usage.quick_look Quick Look]
* [link json.usage.values Using Values]
* [link json.usage.strings Using Strings]
* [link json.usage.arrays Using Arrays]
* [link json.usage.objects Using Objects]
* [link json.usage.initializer_lists Initializer Lists]
* [link json.usage.numbers Using Numbers]
* [link json.usage.allocators Allocators]
    * [link json.usage.allocators.background Background]
    * [link json.usage.allocators.storage_ptr The __storage_ptr__]
    * [link json.usage.allocators.uses_allocator Uses-allocator Construction]
* [link json.usage.parsing Parsing]
* [link json.usage.serializing Serializing]
* [link json.usage.conversion Value Conversion]

[note
    Sample code and identifiers used throughout are written as if
    the following declarations are in effect:
    ```
    #include <boost/json.hpp>
    using namespace boost::json;
    ```
]

[/-----------------------------------------------------------------------------]

[include 02_01_quick_look.qbk]
[include 02_02_values.qbk]
[include 02_03_strings.qbk]
[include 02_04_arrays.qbk]
[include 02_05_objects.qbk]
[include 02_06_numbers.qbk]
[include 02_07_allocators.qbk]
[include 02_08_parsing.qbk]
[include 02_09_serializing.qbk]
[include 02_10_conversion.qbk]
[include 02_11_init_lists.qbk]

[endsect]
