[/
    Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/vinniefalco/json
]

[/-----------------------------------------------------------------------------]

[section Strings]

Modifiable sequences of characters are represented using instances of type
[link json.ref.boost__json__string `string`].
These strings have an interface almost identical to `std::string`, and
operate the same way, with these variations:

* __string__ is not a class template.

* __storage__ is used instead of __Allocator__.

* New characters are 

A string may be constructed initially empty without incurrent any
memory allocations using the default storage, or a specified storage:

```
string str1; // empty string, default storage

string str2( make_storage<pool>() ); // empty string, pool storage
```

As with `std` strings, space may be reserved upon construction.
Exceptions are possible here:



[endsect]
