[/
    Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/vinniefalco/json
]

[/-----------------------------------------------------------------------------]

[section Arrays]

A __value__ stores an instance of __array__ as the underlying representation
for a JSON array. Instances of the __array__ type function identically to
a __std_vector__ of __value__. Additionally:

* All values inserted into the container will use the same __storage__ as
  the container itself.

An array may be constructed empty without incurring any memory allocations
using the default storage, or a specified storage:

[snippet_arrays_1]

Initializer lists can be used to construct objects with initial
contents. These constructors may allocate memory and throw:

[snippet_arrays_2]

Alternatively, elements may be inserted after construction:

[snippet_arrays_3]

Similar to the `std` counterpart, elements may be accessed directly
by their 0-based index with bounds checking using
[link json.ref.boost__json__array.at.overload1 `at`],
or without bounds checking using
[link json.ref.boost__json__array.operator_lb__rb_ `operator[]`]:

[snippet_arrays_4]

For the complete listing of all available member functions and nested
types, see the reference page for __array__.

[endsect]
