[/
    Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/cppalliance/json
]

[/-----------------------------------------------------------------------------]

[section:objects Using Objects]

A __value__ stores an instance of __object__ as the underlying representation
for a JSON object . Instances of the __object__ type are associative
containers holding key and value pairs, where the key is a non-modifiable
character string and the mapped type is a __value__. These containers are
modelled after __std_unordered_map__ with these unique properties:

* The elements are stored contiguously as instances of __key_value_pair__.

* Iterators are ordinary pointers, and may become invalidated on insertions
  and removals.

* The order of insertions is preserved, as long as there are no removals.

* All inserted values will use the same memory resource as the container itself.

An empty object may be constructed without incurring any memory allocations
using the default memory resource. A __storage_ptr__ can also be explicitly specified:

[snippet_objects_1]

Initializer lists consisting of two-element key value pairs can be used
to construct objects with initial contents. These constructors may allocate
memory and throw:

[snippet_objects_2]

Alternatively, elements may be inserted after construction:

[snippet_objects_3]

Similar to the `std` counterpart, elements may be accessed directly
by their key with bounds checking using
[link json.ref.boost__json__object.at.overload1 `at`],
or without bounds checking using
[link json.ref.boost__json__object.operator_lb__rb_ `operator[]`]
which creates a null element if the key does not already exist:

[snippet_objects_4]

Internally, the container computes a hash table over the keys so that the
complexity of lookups is O(1) on average.

For the complete listing of all available member functions and nested
types, see the reference page for __object__.

The __key_value_pair__ type, similarly to `std::pair` is tuple-like
since it implements the tuple-like binding protocol necessary
for C++17's structured bindings.
Note that the tuple-like interface is made available in all
the versions of C++ this library supports

[endsect]
