[/
    Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/vinniefalco/json
]

[section Usage]

* [link json.usage.values Values]
* [link json.usage.strings Strings]
* [link json.usage.arrays Arrays]
* [link json.usage.objects Objects]
* [link json.usage.numbers Numbers]
* [link json.usage.storage Storage]
* [link json.usage.parsing Parsing]
* [link json.usage.serializing Serializing]
* [link json.usage.exchange Exchange]


[note
    Sample code and identifiers used throughout are written as if
    the following declarations are in effect:
```
#include <boost/json.hpp>
using namespace json;
```
]

[include 02_1_values.qbk]
[include 02_2_strings.qbk]
[include 02_3_arrays.qbk]
[include 02_4_objects.qbk]
[include 02_5_numbers.qbk]
[include 02_6_storage.qbk]
[include 02_7_parsing.qbk]
[include 02_8_serializing.qbk]
[include 02_9_exchange.qbk]

[endsect]
