[/
    Copyright (c) 2019 Vinnie Falco (vinnie dot falco at gmail dot com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/vinniefalco/json
]

[/-----------------------------------------------------------------------------]

[heading Working with string]

Modifiable sequences of characters are represented using instances of type
[link json.ref.boost__json__string `string`].
These strings have an interface almost identical to `std::string`, and
operate the same way, except that string is an ordinary class instead of
a class template, and uses __storage__ instead of __Allocator__.
