[/
    Copyright (c) 2019 Vinnie Falco (vinnie dot falco at gmail dot com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/vinniefalco/json
]

[section Benchmarks]
[block'''<?dbhtml stop-chunking?>''']

[/-----------------------------------------------------------------------------]

```
Parse File 1 array.json (609414 bytes)
 boost(default): 530ms
 boost(default): 488ms
 boost(default): 465ms
 boost(default): 483ms
 boost(default): 478ms
 boost(block): 453ms
 boost(block): 456ms
 boost(block): 455ms
 boost(block): 454ms
 boost(block): 455ms
 rapidjson: 383ms
 rapidjson: 383ms
 rapidjson: 384ms
 rapidjson: 382ms
 rapidjson: 384ms
 nlohmann: 1297ms
 nlohmann: 1301ms
 nlohmann: 1297ms
 nlohmann: 1298ms
 nlohmann: 1300ms

Parse File 2 arrays.json (1461524 bytes)
 boost(default): 1301ms
 boost(default): 1303ms
 boost(default): 1304ms
 boost(default): 1299ms
 boost(default): 1304ms
 boost(block): 956ms
 boost(block): 954ms
 boost(block): 956ms
 boost(block): 955ms
 boost(block): 955ms
 rapidjson: 799ms
 rapidjson: 790ms
 rapidjson: 798ms
 rapidjson: 799ms
 rapidjson: 797ms
 nlohmann: 2491ms
 nlohmann: 2498ms
 nlohmann: 2502ms
 nlohmann: 2498ms
 nlohmann: 2501ms

Parse File 3 strings.json (1016132 bytes)
 boost(default): 96ms
 boost(default): 96ms
 boost(default): 97ms
 boost(default): 95ms
 boost(default): 96ms
 boost(block): 50ms
 boost(block): 48ms
 boost(block): 49ms
 boost(block): 48ms
 boost(block): 49ms
 rapidjson: 469ms
 rapidjson: 467ms
 rapidjson: 468ms
 rapidjson: 470ms
 rapidjson: 469ms
 nlohmann: 939ms
 nlohmann: 940ms
 nlohmann: 937ms
 nlohmann: 937ms
 nlohmann: 938ms

Parse File 4 twitter.json (646995 bytes)
 boost(default): 784ms
 boost(default): 776ms
 boost(default): 781ms
 boost(default): 775ms
 boost(default): 777ms
 boost(block): 421ms
 boost(block): 422ms
 boost(block): 422ms
 boost(block): 421ms
 boost(block): 422ms
 rapidjson: 477ms
 rapidjson: 475ms
 rapidjson: 484ms
 rapidjson: 475ms
 rapidjson: 488ms
 nlohmann: 1535ms
 nlohmann: 1551ms
 nlohmann: 1539ms
 nlohmann: 1534ms
 nlohmann: 1529ms

Parse File 5 citm_catalog.json (1777672 bytes)
 boost(default): 1748ms
 boost(default): 1736ms
 boost(default): 1742ms
 boost(default): 1740ms
 boost(default): 1734ms
 boost(block): 1026ms
 boost(block): 1025ms
 boost(block): 1025ms
 boost(block): 1041ms
 boost(block): 1023ms
 rapidjson: 908ms
 rapidjson: 909ms
 rapidjson: 908ms
 rapidjson: 908ms
 rapidjson: 909ms
 nlohmann: 3597ms
 nlohmann: 3586ms
 nlohmann: 3585ms
 nlohmann: 3587ms
 nlohmann: 3589ms

Parse File 6 canada.json (2251060 bytes)
 boost(default): 3343ms
 boost(default): 3366ms
 boost(default): 3359ms
 boost(default): 3389ms
 boost(default): 3416ms
 boost(block): 2377ms
 boost(block): 2373ms
 boost(block): 2379ms
 boost(block): 2377ms
 boost(block): 2372ms
 rapidjson: 1461ms
 rapidjson: 1457ms
 rapidjson: 1462ms
 rapidjson: 1460ms
 rapidjson: 1461ms
 nlohmann: 13899ms
 nlohmann: 13914ms
 nlohmann: 13864ms
 nlohmann: 13929ms
 nlohmann: 13908ms

Serialize File 1 array.json (609414 bytes)
 boost(default): 321ms
 boost(default): 324ms
 boost(default): 322ms
 boost(default): 323ms
 boost(default): 323ms
 boost(block): 323ms
 boost(block): 323ms
 boost(block): 322ms
 boost(block): 324ms
 boost(block): 324ms
 rapidjson: 794ms
 rapidjson: 794ms
 rapidjson: 793ms
 rapidjson: 794ms
 rapidjson: 793ms
 nlohmann: 890ms
 nlohmann: 889ms
 nlohmann: 890ms
 nlohmann: 889ms
 nlohmann: 890ms

Serialize File 2 arrays.json (1461524 bytes)
 boost(default): 1631ms
 boost(default): 1629ms
 boost(default): 1629ms
 boost(default): 1625ms
 boost(default): 1622ms
 boost(block): 1599ms
 boost(block): 1596ms
 boost(block): 1601ms
 boost(block): 1600ms
 boost(block): 1598ms
 rapidjson: 3134ms
 rapidjson: 3147ms
 rapidjson: 3135ms
 rapidjson: 3137ms
 rapidjson: 3139ms
 nlohmann: 5173ms
 nlohmann: 5165ms
 nlohmann: 5152ms
 nlohmann: 5146ms
 nlohmann: 5182ms

Serialize File 3 strings.json (1016132 bytes)
 boost(default): 597ms
 boost(default): 598ms
 boost(default): 596ms
 boost(default): 597ms
 boost(default): 597ms
 boost(block): 578ms
 boost(block): 577ms
 boost(block): 578ms
 boost(block): 579ms
 boost(block): 583ms
 rapidjson: 2097ms
 rapidjson: 2094ms
 rapidjson: 2095ms
 rapidjson: 2094ms
 rapidjson: 2096ms
 nlohmann: 6790ms
 nlohmann: 6781ms
 nlohmann: 6799ms
 nlohmann: 6785ms
 nlohmann: 6793ms

Serialize File 4 twitter.json (646995 bytes)
 boost(default): 664ms
 boost(default): 627ms
 boost(default): 647ms
 boost(default): 627ms
 boost(default): 626ms
 boost(block): 613ms
 boost(block): 616ms
 boost(block): 611ms
 boost(block): 611ms
 boost(block): 623ms
 rapidjson: 937ms
 rapidjson: 898ms
 rapidjson: 889ms
 rapidjson: 895ms
 rapidjson: 884ms
 nlohmann: 1931ms
 nlohmann: 1932ms
 nlohmann: 1932ms
 nlohmann: 1931ms
 nlohmann: 1931ms

Serialize File 5 citm_catalog.json (1777672 bytes)
 boost(default): 1022ms
 boost(default): 1026ms
 boost(default): 1101ms
 boost(default): 1022ms
 boost(default): 1022ms
 boost(block): 939ms
 boost(block): 940ms
 boost(block): 936ms
 boost(block): 943ms
 boost(block): 938ms
 rapidjson: 917ms
 rapidjson: 952ms
 rapidjson: 926ms
 rapidjson: 929ms
 rapidjson: 989ms
 nlohmann: 1718ms
 nlohmann: 1711ms
 nlohmann: 1713ms
 nlohmann: 1713ms
 nlohmann: 1711ms

Serialize File 6 canada.json (2251060 bytes)
 boost(default): 8551ms
 boost(default): 8342ms
 boost(default): 8307ms
 boost(default): 8309ms
 boost(default): 8284ms
 boost(block): 8141ms
 boost(block): 8093ms
 boost(block): 8062ms
 boost(block): 8065ms
 boost(block): 8060ms
 rapidjson: 10897ms
 rapidjson: 10865ms
 rapidjson: 10863ms
 rapidjson: 10863ms
 rapidjson: 10863ms
 nlohmann: 16113ms
 nlohmann: 16040ms
 nlohmann: 15847ms
 nlohmann: 15839ms
 nlohmann: 15808ms

```

[/-----------------------------------------------------------------------------]

[endsect]
