[/
    Copyright (c) 2019 Vinnie Falco (vinnie dot falco at gmail dot com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/vinniefalco/json
]

[library Boost.JSON
    [id json]
    [quickbook 1.6]
    [copyright 2019 Vinnie Falco]
    [purpose JSON Library]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Falco, Vinnie]]
    [category template]
    [category generic]
]

[template mdash[] '''&mdash; ''']
[template indexterm1[term1] '''<indexterm><primary>'''[term1]'''</primary></indexterm>''']
[template indexterm2[term1 term2] '''<indexterm><primary>'''[term1]'''</primary><secondary>'''[term2]'''</secondary></indexterm>''']

[template include_file[path][^<'''<ulink url="https://github.com/vinniefalco/json/blob/master/include/'''[path]'''">'''[path]'''</ulink>'''>]]
[template issue[n] '''<ulink url="https://github.com/vinniefalco/json/issues/'''[n]'''">#'''[n]'''</ulink>''']

[/ Named Requirements ]

[def __Allocator__              [@https://en.cppreference.com/w/cpp/named_req/Allocator ['Allocator]]]
[def __Hash__                   [@https://en.cppreference.com/w/cpp/named_req/Hash ['Hash]]]
[def __InputIterator__          [@https://en.cppreference.com/w/cpp/named_req/InputIterator ['InputIterator]]]
[def __CopyConstructible__      [@https://en.cppreference.com/w/cpp/named_req/CopyConstructible ['CopyConstructible]]]

[def __value__                  [link json.ref.boost__json__value `json::value`]]
[def __storage__                [link json.ref.boost__json__storage `json::storage`]]
[def __storage_ptr__            [link json.ref.boost__json__storage_ptr `json::storage_ptr`]]
[def __string__                 [link json.ref.boost__json__string `json::string`]]

[def __memory_resource__        [@https://en.cppreference.com/w/cpp/memory/memory_resource `std::pmr::memory_resource`]]
[def __polymorphic_allocator__  [@https://en.cppreference.com/w/cpp/memory/polymorphic_allocator `std::pmr::polymorphic_allocator`]]
[def __shared_ptr__             [@https://en.cppreference.com/w/cpp/memory/shared_ptr `std::shared_ptr`]]
[def __std_string__             [@https://en.cppreference.com/w/cpp/string/basic_string `std::string`]]

[/ Dingbats ]

[def __good__ [role green \u2714]]
[def __bad__  [role red   \u2718]]

[/-----------------------------------------------------------------------------]

Boost.JSON is a portable C++ library which implements the
[@https://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf JSON Data Interchange Syntax],
providing algorithms for parsing and serialization, as well as a robust
and performant container to permit inspection and modification of JSON Text
in memory.

[variablelist
    [[
        [link json.overview Overview]
    ][
        A review of the requirements and features included in Boost.JSON,
        rationale and design information, and answers to frequently
        asked questions.
    ]]
    [[
        [link json.usage Usage]
    ][
        How to use the library to perform common tasks with JSON,
        including some examples.
    ]]
    [[
        [link json.comparison Comparison]
    ][
        Compares the design and usage of this library against
        many other existing libraries.
    ]]
    [[
        [link json.benchmarks Benchmarks]
    ][
        Shows the performance of this library for typical workloads
        against the performance of other popular existing libraries.
    ]]
    [[
        [link json.quickref Reference]
    ][
        Detailed function and type reference.
    ]]
]

[include overview.qbk]
[include usage.qbk]
[include comparison.qbk]
[include benchmarks.qbk]
[include quickref.qbk]

[section:ref Reference]
[include reference.qbk]
[endsect]

[xinclude index.xml]
