[/
    Copyright (c) 2019 Vinnie Falco (vinnie dot falco at gmail dot com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/vinniefalco/json
]

[section:quickref Reference]

[table
[[Identifier] [Description]]
[
    [[link json.ref.boost__json__array `array`]]
    [
        The container used to represent JSON values of array type.
    ]
][
    [[link json.ref.boost__json__basic_parser `basic_parser`]]
    [
        An abstract base class which implements the JSON parser.
    ]
][
    [[link json.ref.boost__json__condition `condition`]]
    [
        Error condition values corresponding to JSON errors.
    ]
][
    [[link json.ref.boost__json__error `error`]]
    [
        Error code values returned by JSON operations.
    ]
][
    [[link json.ref.boost__json__fixed_storage `fixed_storage`]]
    [
        A fast __storage__ which uses a single large pre-allocated
        block of memory.
    ]
][
    [[link json.ref.boost__json__has_from_json `has_from_json`]]
    [
        Trait to determine if a type can be assigned to a JSON
        [link json.ref.boost__json__value `value`].
    ]
][
    [[link json.ref.boost__json__has_to_json `has_to_json`]]
    [
        Trait to determine if a JSON
        [link json.ref.boost__json__value `value`]
        can be constructed or assigned from a type.
    ]
][
    [[link json.ref.boost__json__ieee_decimal `ieee_decimal`]]
    [
        Describes an IEEE floating point value using
        an unsigned integer and base-10 exponent.
    ]
][
    [[link json.ref.boost__json__kind `kind`]]
    [
        An enumeration which describes the JSON value's type.
    ]
][
    [[link json.ref.boost__json__number `number`]]
    [
        The type used to represent JSON values of number type.
    ]
][
    [[link json.ref.boost__json__object `object`]]
    [
        The container used to represent JSON values of object type.
    ]
][
    [[link json.ref.boost__json__parser `parser`]]
    [
        A JSON parser which stores the resulting document in a
        [link json.ref.boost__json__value `value`]
        object.
    ]
][
    [[link json.ref.boost__json__serializer `serializer`]]
    [
        An object used to convert a
        [link json.ref.boost__json__value `value`]
        into its serialized representation.
    ]
][
    [[link json.ref.boost__json__storage `storage`]]
    [
        Abstract interface to a memory resource used with JSON.
    ]
][
    [
        [link json.ref.boost__json__storage_ptr `storage_ptr`]
        [link json.ref.boost__json__basic_storage_ptr `basic_storage_ptr`]
    ][
        Smart pointer container for a reference counted, type-erased
        [link json.ref.boost__json__storage `storage`]
        object.
    ]
][
    [[link json.ref.boost__json__string `string`]]
    [
        The container used to represent JSON values of string type.
    ]
][
    [[link json.ref.boost__json__value `value`]]
    [
        The type used to represent any JSON value.
    ]
][
    [[link json.ref.boost__json__value_exchange `value_exchange`]]
    [
        Class template customization point for converting between
        user defined types and JSON
        [link json.ref.boost__json__value `value`] types.
    ]
]]

[endsect]
