//
// Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)
// Copyright (c) 2020 Krystian Stasiowski (sdkrystian@gmail.com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://wwboost.org/LICENSE_1_0.txt)
//
// Official repository: https://github.com/boostorg/json
//

#ifndef BOOST_JSON_DETAIL_IMPL_WRITER_IPP
#define BOOST_JSON_DETAIL_IMPL_WRITER_IPP

#include <boost/json/detail/writer.hpp>
#include <boost/json/detail/sse2.hpp>
#include <boost/json/detail/format.hpp> // for max_number_chars
#include <boost/static_assert.hpp>

namespace boost {
namespace json {
namespace detail {

} // detail
} // json
} // boost

#endif
