//
// Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)
// Copyright (c) 2020 Krystian Stasiowski (sdkrystian@gmail.com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// Official repository: https://github.com/boostorg/json
//

#ifndef BOOST_JSON_IMPL_PARSE_INTO_IPP
#define BOOST_JSON_IMPL_PARSE_INTO_IPP

#include <boost/json/detail/config.hpp>

#ifndef BOOST_JSON_STANDALONE

#include <boost/json/parse_into.hpp>

BOOST_JSON_NS_BEGIN

BOOST_JSON_NS_END

#endif

#endif
